######################################################################
# Automatically generated by qmake (3.1) Wed Nov 1 11:57:42 2017
######################################################################

TEMPLATE = app
TARGET = UchiyaMarkers
INCLUDEPATH += .
LIBS += -lGL -lGLU -lglut
LIBS += -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_photo -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_img_hash -lopencv_line_descriptor -lopencv_optflow -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ml -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_flann -lopencv_xobjdetect -lopencv_imgcodecs -lopencv_objdetect -lopencv_xphoto -lopencv_imgproc -lopencv_core

# Input
HEADERS += blob.h \
           bloblist.h \
           hashtable.h \
           llah.h \
           llahparam.h \
           main.h \
           paper.h \
           paperlist.h \
           window.h \
           mylib/combination.h \
           mylib/glwindow.h \
           mylib/mycam.h \
           mylib/myimage.h \
           mylib/mylabel.h \
           mylib/mymat.h \
           mylib/mytimer.h \
           mylib/opencvpath.h
SOURCES += blob.cpp \
           bloblist.cpp \
           hashtable.cpp \
           llah.cpp \
           llahparam.cpp \
           main.cpp \
           paper.cpp \
           paperlist.cpp \
           window.cpp \
           mylib/combination.cpp \
           mylib/glwindow.cpp \
           mylib/mycam.cpp \
           mylib/myimage.cpp \
           mylib/mylabel.cpp \
           mylib/mymat.cpp \
           mylib/mytimer.cpp
